import './edit_header/edit_header';
import './filterbar/filterbar';
import './form_resourcename/form_resourcename';
import './form_newresourcefield/form_newresourcefield';
import './list_header/list_header';
import './accordeon/accordeon';
import './permissions/permissions';
import './fileupload/fileupload';
import './header/header';
import './errormessage/errormessage';
//import './deletemodal/deletemodal';
import './confirmationmodal/confirmationmodal';
